# demo-topicos-filas

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
script/: init-aws.sh
src/main/java/br/com/demo_topicos_filas/: DemoTopicosFilasApplication.java  ServletInitializer.java
src/main/java/br/com/demo_topicos_filas/config/: ClientCloudConfig.java  ErrorHandlerConfig.java  EventsConfig.java  IntegrationConfig.java  LocalStackCloudConfig.java  QueueConfigLogger.java  QueueIntegrationConfig.java
src/main/java/br/com/demo_topicos_filas/consumer/: NotificationConsumer.java  Receiver.java  SqsConsumer.java
src/main/java/br/com/demo_topicos_filas/controller/: DemoFilaController.java
src/main/java/br/com/demo_topicos_filas/listener/: SqsMessageListener.java
src/main/java/br/com/demo_topicos_filas/produtor/: DeliveryNotificationProductor.java
src/main/java/br/com/demo_topicos_filas/record/: Email.java  NotificationMessage.java  NotificationRequest.java
src/main/java/br/com/demo_topicos_filas/services/: DeliveryNotificationService.java  NotificationService.java  SqsMessageService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/demo_topicos_filas/: DemoTopicosFilasApplicationTests.java
